# 指定root的密码
MYSQL_ROOT_PASSWORD=root
# 创建一个新的数据库
MYSQL_DATABASE=botmail_docker
# 指定某个网段的ip可以访问
MYSQL_ROOT_HOST=172.%.%.%
# 要挂载的数据存储位置
MYSQL_VOLUME_DATADIR=/root/docker_study/botmail_docker/data
# 数据库初始化数据
MYSQL_INIT_DIR=/root/docker_study/botmail_docker/mysql_init/botmail_online.sql
# 运行时执行的
EXEC_SQL=use botmail_docker;source data_init.sql;

